<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Basic styling for the signature */
        table {
            width: 100%;
            max-width: 500px;
            font-family: sans-serif;
            background-color: ;
        }
        table, td {
            border: none;
        }
        td {
            padding: 30px;
            text-align: start;
        }
        
        img {
            width: 250px;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }

        /* Social media icons styling */
        .social-icons {
            font-size: 20px;
            margin: 5px;
            
        }
        .bx{
            text-decoration: none;
            color: #007bff; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://i.postimg.cc/T1SCk7FF/copy.jpg" alt="Your Photo" width="200" style="border-radius: 50%; border: 10px solid #007bff;">
            </td>
            <td>
                <img src="https://i.postimg.cc/TwrFF6fm/vivid.png" alt="Company Logo" width="100" height="100"><br>
                <strong style="font-size: 24px; color: #007bff;"><span style="font-size:35px; font-weight: 600;color: 007bff;">PETTER</span> <span style="color: #00ff7f;">PARKER</span></strong><br>
                <span style="background-color: #0b3199; padding: 4px; color: #00ff7f; border-radius: 5px;">Full Stack Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <br>
                <img src="https://i.postimg.cc/76NrsWvK/web.png" alt="" style="width: 20px;">&nbsp;&nbsp;<a href="tryinglightusa.com">vividsolutions.com</a>
                <br>


                <img src="https://i.postimg.cc/d3tPzjww/phone.png" alt="" style="width: 20px;">&nbsp;&nbsp;<a href="tel:+1 215-709-4099">+1 215-709-4099</a><br>


                <img src="https://i.postimg.cc/2j2fnM76/email.png" alt="" style="width: 20px;"><a href="mailto:youremail@example.com">&nbsp;&nbsp;p.parker@vividsolutions.com<br><br>
                <!-- Social media links -->
                <a href="https://www.linkedin.com/yourprofile" class="social-icons" target="_blank">
                    <img src="https://i.postimg.cc/Y0NVHDZd/linkedin.png" alt="" style="width: 20px;">
                </a>
                <a href="https://www.twitter.com/yourprofile" class="social-icons" target="_blank">
                    <img src="https://i.postimg.cc/zBg6dGjZ/twitter.png" alt="" style="width: 20px;">
                </a>
                <a href="https://www.facebook.com/yourprofile" class="social-icons" target="_blank">
                    <img src="https://i.postimg.cc/mrBChXPv/fb.png" alt="" style="width: 20px;">
                </a>
                <a href="https://www.instagram.com/yourprofile" class="social-icons" target="_blank">
                    <img src="https://i.postimg.cc/Ls7GB1j3/instagram.png" alt="" style="width: 20px;">
                </a>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
